spring.datasource.url=jdbc:mysql://localhost:3306/checkinout0516?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

check.latitude = 30.852242
check.longitude = 121.681473
check.distance = 300.00

wechat.signature.verify.enabled = false

wechatmp.appId = wx0c14a6dfeab19166
wechatmp.appSecret = 02a53bc213a98bb9fa6aae4157fd55eb