spring.datasource.url=jdbc:mysql://localhost:3306/checkinout0516?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

check.latitude = 30.857142
check.longitude = 121.686973