spring.datasource.url=jdbc:mysql://localhost:3306/checkinout0516?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

check.latitude = 30.852242
check.longitude = 121.681473
check.distance = 300.00

wechat.signature.verify.enabled = false

wechatmp.appId = wx0c14a6dfeab19166
wechatmp.appSecret = 02a53bc213a98bb9fa6aae4157fd55eb
wechatmp.accesstoken.refreshcron = 0 0 * * * ?

wechatmp.refresh.accesstoken.enabled = false
wechatmp.accesstoken = 21__stSZaOfMXfzWRCR8a12Tq7Oi4kpw8K-PuSLpYONKUyKzhxnHKKJ0ha2PKtrd9TxbXRKnkvamBCQR-1ZZf5ms5x9F9kBmXxCUc-htr5hHLhMW6jGINnG8OSPqKbgHTeRWhEqvsT0xlpXGTUMNFChAIAJBY

#logging.file=log/runtime.log